<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Week</title>
    <style>
        * {
            padding: 0px;
            margin: 0px auto;
        }
        
        .wrapper {
            height: 850px;
            width: 1089px;
            background-color: blueviolet;
        }
        
        header {
            height: 150px;
            width: 1089px;
            background-color: rgb(65, 39, 6);
        }
        
        footer {
            height: 150px;
            width: 1089px;
            background-color: rgb(121, 14, 14);
        }
        
        nav {
            height: 50px;
            width: 1089px;
            background-color: rgb(143, 66, 21);
        }
        
        .content {
            height: 500px;
            width: 1089px;
            background-color: rgb(10, 7, 19);
        }
        
        aside {
            height: 500px;
            width: 40%;
            background-color: rgb(104, 87, 51);
            float: left;
        }
        
        section {
            height: 500px;
            width: 60%;
            background-color: rgb(214, 124, 21);
            float: left;
        }
        
        .menu li {
            height: 50px;
            width: 150px;
            background-color: rgb(228, 209, 157);
            float: left;
            list-style: none;
            line-height: 50px;
            text-indent: 20px;
        }
        
        .menu li a {
            color: blue;
            text-decoration: none;
            font-weight: bolder;
        }
        
        .menu li:hover {
            background-color: rgb(0, 17, 255);
        }
        
        .menu li:hover>a {
            color: yellow;
            font-style: italic;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header>
            <img src="../img/header.png" alt="" srcset="" height="100%" width="100%">
        </header>
        <nav>
            <ul class="menu">
                <li><a href="#">HOME</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a href="#">HELP</a></li>
                <li><a href="#">ABOUT</a></li>
            </ul>
        </nav>
        <div class="content">
            <aside>

            </aside>
            <section>

            </section>
        </div>
        <footer>IUH Copyright2025</footer>
    </div>
</body>

</html>
